# jsp-board

./: pom.xml
src/main/java/board/: BoardDao.java  BoardVo.java
src/main/java/common/: JdbcUtil.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/board/: boardDetail.jsp  delete.jsp  deleteForm.jsp  edit.jsp  editForm.jsp  list.jsp  regist.jsp  registForm.jsp
